<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>Auto compile SubModulesEnabled (true / false)</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesmsbuild.exe arguments</string>
    </key>
    <value>
      <string>/p:Configuration=Debug</string>
    </value>
  </item>
  <item>
    <key>
      <string>Auto compile SubModulesPath to msbuild.exe</string>
    </key>
    <value>
      <string>C:\Windows\Microsoft.NET\Framework\v3.5\msbuild.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesBranch where all branches should be merged in</string>
    </key>
    <value>
      <string>HEAD</string>
    </value>
  </item>
  <item>
    <key>
      <string>Delete obsolete branchesDelete obsolete branches older than (days)</string>
    </key>
    <value>
      <string>30</string>
    </value>
  </item>
  <item>
    <key>
      <string>Find large filesFind large files bigger than (Mb)</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>GithubOAuth Token</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>gitssh</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>gourceArguments</string>
    </key>
    <value>
      <string>--hide filenames --user-image-dir "$(AVATARS)"</string>
    </value>
  </item>
  <item>
    <key>
      <string>gourcePath to "gource"</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>history</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories /&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>history remote</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;RepositoryHistory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Repositories /&gt;
  &lt;Description&gt;Recent Repositories&lt;/Description&gt;
  &lt;CategoryType&gt;Repositories&lt;/CategoryType&gt;
&lt;/RepositoryHistory&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>LastUpdateCheck</string>
    </key>
    <value>
      <string>2014/8/25</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchArguments of git command to run</string>
    </key>
    <value>
      <string>fetch --all</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchFetch every (seconds) - set to 0 to disable</string>
    </key>
    <value>
      <string>0</string>
    </value>
  </item>
  <item>
    <key>
      <string>Periodic background fetchRefresh view after fetch (true / false)</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxy</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherHttpProxyPort</string>
    </key>
    <value>
      <string>8080</string>
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherPassword</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>Proxy SwitcherUsername</string>
    </key>
    <value>
      <string />
    </value>
  </item>
  <item>
    <key>
      <string>repositories</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfRepositoryCategory xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>revisiongraphlayout</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsCode files</string>
    </key>
    <value>
      <string>*.c;*.cpp;*.cc;*.h;*.hpp;*.inl;*.idl;*.asm;*.inc;*.cs;*.xsd;*.wsdl;*.xml;*.htm;*.html;*.css;*.vbs;*.vb;*.sql;*.aspx;*.asp;*.php;*.nav;*.pas;*.py;*.rb</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsDirectories to ignore (EndsWith)</string>
    </key>
    <value>
      <string>\Debug;\Release;\obj;\bin;\lib</string>
    </value>
  </item>
  <item>
    <key>
      <string>StatisticsIgnore submodules (true/false)</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>Francais</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationx</string>
    </key>
    <value>
      <string>836</string>
    </value>
  </item>
  <item>
    <key>
      <string>usermenulocationy</string>
    </key>
    <value>
      <string>24</string>
    </value>
  </item>
</dictionary>